<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAIAAAggAAIgAIAgCADAQAQAAAAAAAAQMRAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABJASAAAgCAACAACAIAAAAAIAAAAAIAABAAABAAAAI=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\HelloWorldScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerlinNoise" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAiAAAAAAAAQAAAACAAAAAEAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\PerlinNoise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloop" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAgAACAAABCAgAAAAAAAABAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\Bloop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floop" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAIBAAAAAAEAAAAAIABKAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\Floop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gloop" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAIBAAAACAAAAAAAAABIAAAABAIAAAIAAAAEAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\Gloop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloop" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAgAIBQAAAAAAAAAAAIABIAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\Sloop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DNA" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\DNA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloopDNA" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAAAAAAAgAAAAAAABIAAAAAAAAAAABAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\FloopDNA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloopDNA" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAEAAAAAAAACAAAABIAAAAAAAAAAABAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\GloopDNA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SloopDNA" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAACAAAAAABIAAABAAAAAAABAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\SloopDNA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Shape" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\Entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BloopType" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>D:\#program set\&amp;Science Lab\GeneticLab\GeneticLab_Varied\Classes\Bloop.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>